<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Spark Charitable trust</title>
  <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet" />
  <!--<link rel="stylesheet" href="../css/donation.css" />-->
  <style>
      @import url("https://fonts.googleapis.com/css2?family=Alfa+Slab+One&display=swap");

* {
  margin: 0;
  padding: 0;
  list-style: none;
  text-decoration: none;
  box-sizing: border-box;
}

body {
  font-family: "Times new Roman",cursive;
  height: 100vh;
  width: 100%;
}

nav {
  background: rgb(144, 144, 212);
  height: 60px;
  width: 100%;
}
.logo {
  color: white;
  font-size: 35px;
  /* font-weight: bold; */
  margin: 0px 20px;
  line-height: 65px;
  text-transform: uppercase;
}

nav ul {
  float: right;
  margin-right: 30px;
  margin-top: 27px;
}

nav ul li {
  display: inline-block;
  line-height: 10px;
  margin: 2px 10px;
}

nav li a {
  color: white;
  font-size: 20px;
  text-transform: uppercase;
  border-radius: 7px;
  padding: 3px 5px;
  text-decoration: none !important;
}

a.active,
a:hover {
  background-color: rgb(5, 5, 5);
  transition: 0.5s;
}
a:link {
  text-decoration: none !important;
}

#home {
  display: flex;
  flex-direction: column;
  padding: 3px 150px;
  height: 410px;
  justify-content: center;
  align-items: center;
}

#home::before {
  content: "";
  background: url("https://cdn.dnaindia.com/sites/default/files/styles/full/public/2021/08/12/990458-organ-donation-day-2021.jpg") no-repeat center center/cover;
  position: absolute;
  top: 0px;
  left: 0px;
  height: 95%;
  width: 100%;
  z-index: -1;
  opacity: 0.87;
}
#home h1 {
  color:rgb(40, 19, 226);
  text-align: center;
  font-family: "times new roman", cursive;
  padding: 34px;
  text-transform: uppercase;
  font-size: 2.8rem;
  font-weight: bold;
}
#home p {
  color: rgb(40, 19, 226);
  text-align: center;
  font-size: 2rem;
  font-weight: bold;
  font-family: "times new roman", cursive;
  padding: 12px;
}
.h-primary {
  font-size: 2.5rem;
  padding: 10px;
  font-family: "Roboto", sans-serif;
}

.h-secondary {
  font-size: 1.7rem;
  padding: 10px;
  font-family: "Roboto", sans-serif;
}
.center {
  text-align: center;
}
.btn {
  padding: 10px 16px;
  border: 2px solid black;
  border-radius: 6px;
  background-color: #15066c;
  color: white;
  margin: 12px;
  font-size: 1.5 rem;
  font-family: "times new roman", cursive;
  cursor: pointer;
}

.btn:hover {
  background-color: rgb(172, 169, 12);
  color: black;
}
btn1:hover {
  background-color: blanchedalmond;
  color: antiquewhite;
}
footer {
  background-color: black;
  color: white;
  padding: 14px;
  text-align: center;
  position: relative;
  margin: 110px 0px;
  font-weight: bold;
  position: sticky;
}

  </style>
</head>

<body>
  <nav>
    <label class="logo">SPARK CHARITABLE TRUST</label>
    <ul>
      <li><a href="../paymentintegration/index.html">Home</a></li>
      <li><a class="active" href="../paymentintegration/donate.html">Donate Now</a></li>
      <li><a href="../paymentintegration/about.html">About Us</a></li>
      
    </ul>
  </nav>

  <section id="home">
    <h1 class="h-primary">
      <h1>
       
        Let's Help to All those who needs the help!
      </h1>

      <p>" No one has ever become poor by giving "</p>
      <form><script src="https://checkout.razorpay.com/v1/payment-button.js" data-payment_button_id="pl_IZhtSMMPQd79LJ" async> </script> </form>
  </section>

  <footer>
    <div class="center">
      Copyright &copy; created by Arth Savsani @GRIP 2021 All rights reserved!
    </div>
  </footer>
</body>

</html>